apiVersion: v1
kind: ServiceAccount
metadata:
  name: upbound-controller-manager
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "controller-manager.name" . }}
{{- include "controller-manager.labels" . | nindent 4 }}
  {{- with .Values.upbound.manager.customAnnotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
{{- with .Values.upbound.manager.imagePullSecrets }}
imagePullSecrets:
{{- toYaml . | nindent 2 }}
{{- end }} 